<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-DemiBold</string>
            <string>AvenirNextCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="procura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5a-4c-8Wq">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g9w-cq-qtU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iQF-ev-CCV"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyf-Jf-6Hd">
                                <rect key="frame" x="0.0" y="56" width="568" height="32"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="2J7-1L-aqC">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="ay6-uz-8OU">
                                            <rect key="frame" x="122.5" y="1.5" width="323" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Tudo"/>
                                                <segment title="Música"/>
                                                <segment title="Aplicativos"/>
                                                <segment title="E-Livros"/>
                                            </segments>
                                            <color key="tintColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tyz-MI-MBw"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Aplicativos, artistas, álbuns, músicas,livros" translatesAutoresizingMaskIntoConstraints="NO" id="Fva-bq-YEy">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wub-g2-XM8"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d5a-4c-8Wq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="49Z-RN-Jzv"/>
                            <constraint firstItem="d5a-4c-8Wq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7o2-ED-4Mi"/>
                            <constraint firstItem="Fva-bq-YEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CW0-Wh-lua"/>
                            <constraint firstItem="Nyf-Jf-6Hd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P8v-7l-iDZ"/>
                            <constraint firstItem="Fva-bq-YEy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ti7-R3-4Op"/>
                            <constraint firstItem="Nyf-Jf-6Hd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U00-H8-H3p"/>
                            <constraint firstItem="Nyf-Jf-6Hd" firstAttribute="top" secondItem="Fva-bq-YEy" secondAttribute="bottom" id="U0S-dh-aTv"/>
                            <constraint firstItem="d5a-4c-8Wq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WrS-U8-ICR"/>
                            <constraint firstItem="d5a-4c-8Wq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZqK-FA-JuB"/>
                            <constraint firstItem="Fva-bq-YEy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gUT-ZW-v8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Fva-bq-YEy" id="AGP-XH-Jhd"/>
                        <outlet property="segmentedControl" destination="ay6-uz-8OU" id="jC1-ed-J56"/>
                        <outlet property="tableview" destination="d5a-4c-8Wq" id="AJF-h1-CCO"/>
                        <segue destination="xEY-Ir-b2f" kind="presentation" identifier="ShowDetail" id="21v-Bk-wiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="133.09859154929578"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="Xfa-fb-eFG">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="75V-Tn-lwd" customClass="LandscapeViewController" customModule="procura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVs-5L-p12">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nKz-RU-uGu">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="75V-Tn-lwd" id="Lr4-MB-gUX"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yME-uk-UGg">
                                <rect key="frame" x="265" y="263" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pageChanged:" destination="75V-Tn-lwd" eventType="valueChanged" id="sae-Ql-w9K"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Sc-w7-43O"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="yME-uk-UGg" id="1DJ-1y-dOS"/>
                        <outlet property="scrollView" destination="nKz-RU-uGu" id="p4j-dj-xqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWM-m6-VIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="837"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="f8X-Xi-vRW">
            <objects>
                <viewController id="xEY-Ir-b2f" customClass="DetailViewController" customModule="procura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="6S1-Lp-ERa">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRG-u3-PdZ" userLabel="Pop-up View">
                                <rect key="frame" x="40" y="164" width="488" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-1G-kqI" userLabel="Close Button">
                                        <rect key="frame" x="8" y="8" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="IbK-gp-iio"/>
                                            <constraint firstAttribute="height" constant="19" id="uw4-un-cwc"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="close" destination="xEY-Ir-b2f" eventType="touchUpInside" id="6bA-Nj-f7d"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJa-Sr-pV8">
                                        <rect key="frame" x="0.0" y="0.0" width="488" height="240"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kF-cr-7eN">
                                        <rect key="frame" x="8" y="196" width="472" height="36"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="R$ 99,99">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openInStore" destination="xEY-Ir-b2f" eventType="touchUpInside" id="FbB-Sh-9Ng"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pv0-Tf-jRS">
                                        <rect key="frame" x="8" y="65" width="472" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trS-fI-hjB">
                                                <rect key="frame" x="183" y="0.0" width="106.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="D7p-1S-qFe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMu-IT-iyt">
                                                <rect key="frame" x="209.5" y="29" width="53.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="yTF-te-Biu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-ir-N19">
                                                <rect key="frame" x="215" y="58" width="42.5" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Kind)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-Ge-InF">
                                                <rect key="frame" x="214.5" y="87" width="43" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Lq2-Q9-yg5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pv0-Tf-jRS" firstAttribute="leading" secondItem="kRG-u3-PdZ" secondAttribute="leading" constant="8" id="146-jr-MjK"/>
                                    <constraint firstItem="pv0-Tf-jRS" firstAttribute="centerX" secondItem="YJa-Sr-pV8" secondAttribute="centerX" id="7VI-3t-2Tc"/>
                                    <constraint firstItem="YJa-Sr-pV8" firstAttribute="top" secondItem="kRG-u3-PdZ" secondAttribute="top" id="B3w-SH-30u"/>
                                    <constraint firstItem="6kF-cr-7eN" firstAttribute="leading" secondItem="kRG-u3-PdZ" secondAttribute="leading" constant="8" id="Nvw-xT-InZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6kF-cr-7eN" secondAttribute="trailing" constant="8" id="O4l-vj-hKt"/>
                                    <constraint firstItem="pv0-Tf-jRS" firstAttribute="centerY" secondItem="YJa-Sr-pV8" secondAttribute="centerY" id="OuZ-Ae-jMn"/>
                                    <constraint firstItem="pv0-Tf-jRS" firstAttribute="centerX" secondItem="kRG-u3-PdZ" secondAttribute="centerX" id="RPw-0Y-Ak4"/>
                                    <constraint firstAttribute="bottom" secondItem="6kF-cr-7eN" secondAttribute="bottom" constant="8" id="S4n-bH-2yW"/>
                                    <constraint firstItem="YJa-Sr-pV8" firstAttribute="leading" secondItem="kRG-u3-PdZ" secondAttribute="leading" id="TEL-6v-Bfo"/>
                                    <constraint firstItem="pv0-Tf-jRS" firstAttribute="centerY" secondItem="kRG-u3-PdZ" secondAttribute="centerY" id="neK-Li-UKO"/>
                                    <constraint firstItem="pv0-Tf-jRS" firstAttribute="top" secondItem="eeA-1G-kqI" secondAttribute="bottom" constant="38" id="rS1-AZ-crL"/>
                                    <constraint firstItem="eeA-1G-kqI" firstAttribute="top" secondItem="kRG-u3-PdZ" secondAttribute="top" constant="8" id="uxW-Rw-WEu"/>
                                    <constraint firstAttribute="trailing" secondItem="pv0-Tf-jRS" secondAttribute="trailing" constant="8" id="uzO-mg-5Uy"/>
                                    <constraint firstItem="eeA-1G-kqI" firstAttribute="leading" secondItem="kRG-u3-PdZ" secondAttribute="leading" constant="8" id="y6f-lb-oVn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kRG-u3-PdZ" firstAttribute="centerX" secondItem="6S1-Lp-ERa" secondAttribute="centerX" id="FY2-et-M3s"/>
                            <constraint firstItem="kRG-u3-PdZ" firstAttribute="centerY" secondItem="6S1-Lp-ERa" secondAttribute="centerY" id="LYl-Fq-f3Y"/>
                            <constraint firstItem="kRG-u3-PdZ" firstAttribute="leading" secondItem="cw8-1x-8kA" secondAttribute="leading" constant="40" id="Xy6-a4-TC7"/>
                            <constraint firstItem="kRG-u3-PdZ" firstAttribute="top" secondItem="cw8-1x-8kA" secondAttribute="top" constant="144" id="ehT-xg-dz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cw8-1x-8kA"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="trS-fI-hjB" id="Eko-S3-dmF"/>
                        <outlet property="artworkImageView" destination="YJa-Sr-pV8" id="fX2-jg-ifp"/>
                        <outlet property="genreLabel" destination="wWb-ir-N19" id="8Qj-HI-66X"/>
                        <outlet property="kindLabel" destination="Tbm-Ge-InF" id="BYg-Ut-Xzr"/>
                        <outlet property="nameLabel" destination="rMu-IT-iyt" id="SW7-ec-rXu"/>
                        <outlet property="popupView" destination="kRG-u3-PdZ" id="bLt-Ye-MON"/>
                        <outlet property="priceButton" destination="6kF-cr-7eN" id="Qux-7n-ztv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkr-yh-Uot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.375" y="118.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="50" height="50"/>
    </resources>
</document>
